# gRPC-Unary-Communication

./: README.md
book-grpc-client/: pom.xml
book-grpc-client/src/main/java/com/book/client/: BookGrpcClientApplication.java
book-grpc-client/src/main/java/com/book/client/controller/: BookRestController.java
book-grpc-client/src/main/java/com/book/client/dto/: BookDto.java
book-grpc-client/src/main/java/com/book/client/service/: BookServiceClient.java
book-grpc-client/src/main/proto/: book.proto
book-grpc-client/src/main/resources/: application.properties
book-grpc-client/src/test/java/com/book/client/: BookGrpcClientApplicationTests.java
book-grpc-server/: pom.xml
book-grpc-server/src/main/java/com/book/server/: BookGrpcServerApplication.java
book-grpc-server/src/main/java/com/book/server/Data/: SaveBookData.java
book-grpc-server/src/main/java/com/book/server/entity/: Book.java
book-grpc-server/src/main/java/com/book/server/service/: BookServiceImpl.java
book-grpc-server/src/main/resources/: application.yml
book-grpc-server/src/test/java/com/book/server/: BookGrpcServerApplicationTests.java
